services:
  - type: web
    name: criminal_face_detection
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y cmake g++ make
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn criminal_face_detection.wsgi
