services:
  - type: web
    name: criminal_face_detection
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn criminal_face_detection.wsgi:application